# ownApplication

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
DesignPattern/: build.gradle
Library_PullToRefreshSwipeMenuListView/: .gitignore  build.gradle
PlayList/: build.gradle
RecyclerViewDemo/: build.gradle
cLibrary/: build.gradle
clibrary/: build.gradle
musicList/: build.gradle  musiclist-release.apk
musiclist/: build.gradle
pulltorefresh_library/: build.gradle
rxJavaDemo/: build.gradle
sqlDemo/: build.gradle
testModule/: build.gradle
testModule/src/: keystore.jks  testmodel.jks
testModule/src/androidTest/java/com/sz/china/testmoudule/: ApplicationTest.java
testModule/src/main/: AndroidManifest.xml
testModule/src/main/java/com/android/percent/support/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
testModule/src/main/java/com/enrique/stackblur/: JavaBlurProcess.java
testModule/src/main/java/com/sz/china/testmoudule/: BlurDemo.java  ConstraintLayoutDemoAct.java  CoolDownloadingAct.java  CoordinatorLayoutBehaviorAct.java  CoordinatorLayoutSample.java  DataBindingSampleAct.java  FrameAnimationAct.java  GlideAct.java  GreenDaoAct.java  HorizontalScrollPageMenuAct.java  HttpDemo.java  HyperlinkAndSchmemAct.java  ImmersionAct.java  ImmersionActivity.java  ItemMarqueenSampleAct.java  LottieAct.java  MagicLineAct.java  MagicLineActivity.java  MenuListAct.java  MenuListActivity.java  NewsLayoutAct.java  OkHttpAct.java  OpenGLAct.java  PullToRefreshScrollViewAct.java  PullToRefreshScrollViewActivity.java  RcvFloatTitleTestActivity.java  RealmAct.java  RecycleViewDemoAct.java  RecycleViewDemoActivity.java  RecyclerViewDemoAct1.java  RecyclerViewDemoMenuAct.java  RetrofitAndOkHttpAct.java  SVGAnimAct.java  ScanViewDemoAct.java  SchemeAct2.java  ScrollRemoveItemAct.java  ScrollRemoveItemActivity.java  SwipeRefreshLayoutAct.java  SwipeRefreshLayoutActivity.java  TestAct1.java  (+11 more)
testModule/src/main/java/com/sz/china/testmoudule/adapter/: BaseRecyclerViewAdapter.java  StrAdapter.java  TabsAdapter.java  ViewPagerAdapter.java
testModule/src/main/java/com/sz/china/testmoudule/application/: BaseApplication.java
testModule/src/main/java/com/sz/china/testmoudule/base/: BaseRecyclerViewAdapter.java
testModule/src/main/java/com/sz/china/testmoudule/bean/: AdapterBean.java  GreenDaoTestBean.java  TestRealmBean.java  UserBean.java  WifiInfoBean.java
testModule/src/main/java/com/sz/china/testmoudule/control/: ColorChangeBehavior.java  SRIVControl.java  ViewHandler.java
testModule/src/main/java/com/sz/china/testmoudule/db/: TestBeanDaoManager.java
testModule/src/main/java/com/sz/china/testmoudule/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
testModule/src/main/java/com/sz/china/testmoudule/opengl/render/: MGLRender.java
testModule/src/main/java/com/sz/china/testmoudule/recycleview/adapter/: CustomAdapter.java  CustomAdapter1.java  CustomAdapter2.java
testModule/src/main/java/com/sz/china/testmoudule/recycleview/divider/: GridDivider.java  LinearDivider.java
testModule/src/main/java/com/sz/china/testmoudule/util/: DataUtil.java  DialogUtils.java  GsonUtil.java  InputCheckUtil.java  JsonUtil.java  MLog.java  OkHttpUtil.java  SpUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java  WifiUtil.java  readme
testModule/src/main/java/com/sz/china/testmoudule/view/: AroundRingText.java  DragView1.java  ForkedTailStarView.java  GestureDetectorView.java  HeaderView.java  MGLSurfaceView.java  MagicLineView.java  OkHttpAct.java  PageMenuHorizontalScrollView.java  PullToRefreshLinearLayout.java  SVGTestView.java  ScrollMarkView.java  ScrollRemoveItemListView.java  ScrollRemoveItemView.java  StretchView.java  SweepGridentView.java  ThreeDimensionalView.java
testModule/src/main/java/com/sz/china/testmoudule/view/viewgroup/: MyChildView.java  MyLayout.java
testModule/src/main/res/anim/: bottom_in.xml  none.xml  roate_center_repeat.xml  rotate_left_in.xml  rotate_right_out.xml  top_out.xml
testModule/src/main/res/animator/: path1_animator.xml  path2_animator.xml
testModule/src/main/res/drawable/: half_circle_recentage.xml  half_circle_recentage_green.xml  half_circle_recentage_white.xml  line_gradient.xml  red_circle.xml  spindrift_anim.xml  v_heard_animation.xml  vector1.xml  vector2.xml  vector_heard.xml  vector_path_anim.xml
testModule/src/main/res/layout/: act_test_ft.xml  activity_blur_demo.xml  activity_cool_downloading.xml  activity_coordinator_layout_sample.xml  activity_coordinatorlayout_behavior.xml  activity_data_binding.xml  activity_demo.xml  activity_frame_animation.xml  activity_green_dao.xml  activity_gridle.xml  activity_horizontal_scroll_page_menu.xml  activity_hyperlink_schmem.xml  activity_immersion.xml  activity_lottie.xml  activity_magic_line.xml  activity_main.xml  activity_menu_list.xml  activity_newslayout.xml  activity_okhttp.xml  activity_ptr_scrollview.xml  activity_rcv_float_title.xml  activity_recycler_view_demo1.xml  activity_scan_demo.xml  activity_scroll_remove_item.xml  activity_svg_anim.xml  activity_swipe_refresh_layout.xml  activity_test1.xml  activity_test_scan.xml  activity_three_dimensional_view.xml  activity_vertical_marqueen.xml  activity_wifi_info.xml  adapter_glide_image_list.xml  adapter_recyclerview_demo.xml  adapter_recyclerview_demo2.xml  adapter_scroll_remove_item.xml  adapter_simple_spinner.xml  adapter_view_menu.xml  adpter.xml  constraintlayout_demo.xml  dialog_loading.xml  (+9 more)
testModule/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
testModule/src/main/res/values-w820dp/: dimens.xml
testmoudule/: build.gradle
testmoudule/src/main/: AndroidManifest.xml
testmoudule/src/main/java/com/sz/china/testmoudule/: MainActivity.java
testmoudule/src/main/res/layout/: activity_main.xml
testmoudule/src/main/res/values/: colors.xml  strings.xml
testmoudule/src/test/java/com/sz/china/testmoudule/: ExampleUnitTest.java
zxing-lib/: .gitignore  AndroidManifest.xml  build.gradle
(+232 files in other folders)
