<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:text="Retrofit+RxJava:获取豆瓣前10位电影"/>
    <GridView
        android:id="@+id/arar_gridview"
        android:numColumns="2"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridView>
</LinearLayout>