<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.sz.china.testmoudule.util.StringUtil" />
        <import type="android.view.View" />

        <variable
            name="user"
            type="com.sz.china.testmoudule.bean.UserBean"></variable>
        <variable
            name="viewHandler"
            type="com.sz.china.testmoudule.control.ViewHandler"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@{StringUtil.testDataBinding(user.name)}"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@{user.sex}"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text='@{user.age+""}'
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text='@{user.age > 18 ? "man" : "boy"}'
                android:textColor="@color/black"
                android:textSize="13sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewHandler.onButton1Click}"
                android:paddingLeft="15dp"
                android:text="button1"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="@{user.age > 18 ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>