<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sz.china.testmoudule.view.ScrollRemoveItemView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="可被滑动移除的item"
            android:gravity="center"
            android:textColor="@color/royalblue"
            android:textSize="15sp"/>
    </com.sz.china.testmoudule.view.ScrollRemoveItemView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/royalblue"></View>

    <com.sz.china.testmoudule.view.ScrollRemoveItemListView
        android:id="@+id/listview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"></com.sz.china.testmoudule.view.ScrollRemoveItemListView>
</LinearLayout>
