<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/abd_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ig2"
        />

    <SeekBar
        android:id="@+id/abd_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/abd_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="13sp"
        android:background="@color/transparent"
        android:text="切换图片"/>

</RelativeLayout>