<?xml version="1.0" encoding="utf-8"?>
<com.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/add_device_bg"
    >

    <ImageView
        percent:layout_widthPercent="85%w"
        percent:layout_heightPercent="85%w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_scan_circle"
        android:layout_centerInParent="true"/>

    <ImageView
        percent:layout_widthPercent="85%w"
        percent:layout_heightPercent="85%w"
        android:id="@+id/scan_bg_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_icon"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/scan_progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="25%"
        android:layout_centerInParent="true"/>

</com.android.percent.support.PercentRelativeLayout>