<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="tv1"
            android:textSize="25sp"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="tv1"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv1"
            app:layout_constraintLeft_toRightOf="@+id/tv1"
            app:layout_goneMarginLeft="15dp" />

    </android.support.constraint.ConstraintLayout>

    <com.sz.china.testmoudule.view.DragView1
        android:id="@+id/drag_view"
        android:layout_width="300dp"
        android:paddingRight="10dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/dv_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:ellipsize="end"
            android:background="@drawable/half_circle_recentage_white"
            android:text="msg xxxxx yyyyyyyy vvvvv bbbbbbbb" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/half_circle_recentage_white"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_m" />
    </com.sz.china.testmoudule.view.DragView1>
</LinearLayout>