<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="2"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="translate"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="320dp">

        <View
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/mediumseagreen"></View>

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/blue"></View>
    </RelativeLayout>
</LinearLayout>
